#2FactorAuth conf
SMTP_HOST=mail
SMTP_USERNAME=mail
SMTP_PASSWORD=16 digit password
SMTP_PORT=port
SMTP_FROM_EMAIL=mail
SMTP_FROM_NAME=name from mail

#google oAuth conf
GOOGLE_CLIENT_ID=LongRandomString.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-Random...
GOOGLE_REDIRECT_URI=http://localhost:8080/redirect_URI

